@import 'token'

.popup-background
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(180deg, rgba(68, 21, 30, .95), rgba(40, 17, 23, .95))
  z-index: 9998
  opacity: 0
  transition: all .3s

.popup
  color: $color-neutral-lightest
  display: none
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  max-width: $screen-size-xxl
  z-index: 9999
  opacity: 0

.popup.active
  display: block
  opacity: 1

#closeBtnPromotional, #closeBtn, #closeBtnFull, #closeBtnRedention
  border: 0 none
  filter: invert(1)
  width: 30px
  height: 30px
  padding: 0
  background-size: 20px
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  margin-left: auto
  margin-top: 5px
  margin-right: 5px

#closeBtnRedention
  position: absolute
  top: 1rem
  right: 1rem

.row-pop
  width: 100%
  max-width: calc(60rem - 10%)
  display: flex
  flex-direction: column
  justify-content: space-between
  background: $color-neutral-lightest
  border-radius: $border-radius-lg
  margin-block: $spacing-inline-xxs
  border: 2px solid $color-neutral-lightest
  padding: $spacing-inline-sm $spacing-inline-sm $spacing-inline-md
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  .header-popup
    padding: $spacing-inset-xs $spacing-inline-sm
    border-radius: $border-radius-md
    color: $color-neutral-lightest
    min-height: 8rem
    display: flex
    flex-direction: row
    justify-content: space-between
    background: linear-gradient(0deg, rgba(94, 36, 46, 1), rgba(39, 24, 29, 1))
    &.accordion-button
      &::after
        width: 2rem
        height: 2rem
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
    img
      max-width: 11rem
      max-height: 4rem
      margin-top: .5rem
    h3, h4
      margin: 0
    h3
      padding-top: .5rem
      font-size: $font-size-sm
      line-height: $font-line-height-xs
      font-weight: $font-weight-medium
    h4
      font-size: $font-size-xs
      line-height: $font-line-height-xxs
      font-weight: $font-weight-light
  .content-popup
    padding: $spacing-inset-sm $spacing-inline-md
    strong
      font-size: $font-size-xs
      line-height: $font-line-height-xxxs
      color: $color-neutral-medium
      font-weight: $font-weight-medium
      padding-top: .5rem
      display: block
    p
      font-size: $font-size-xs
      line-height: $font-line-height-xs
      color: $color-neutral-darkest
      font-weight: $font-weight-medium
      margin: 0
      span
        color: $color-neutral-medium
    hr
      border-top: 1px solid $color-neutral-light
      opacity: 1
      margin-block: $spacing-inline-xxs
  .value-plan
    color: $color-neutral-darkest
    padding-bottom: 0rem
    margin-inline: auto
    max-width: fit-content
    display: flex
    flex-direction: column
    justify-content: center
    > p
      font-size: $font-size-xs
      line-height: $font-line-height-us
      font-weight: $font-weight-medium
      margin-bottom: 0
    > div
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      span.value-plan-month
        text-align: left
        font-size: $font-size-xxs
        line-height: $font-line-height-us
        position: absolute
        bottom: .5rem
        right: 0
        &.negative-month
          margin-right: -4rem
        strong
          display: block
          margin-bottom: .5rem
          font-size: $font-size-md
          font-weight: $font-weight-medium
      span.value-plan-month2
        text-align: left
        font-size: $font-size-xxs
        line-height: $font-line-height-us
        position: absolute
        bottom: .5rem
        right: 0
        &.negative-month
          margin-right: -4rem
        strong
          display: block;
          margin-bottom: 10px;
          font-size: 14px;
          font-weight: 500;
          line-height: 16px;
          text-align: left;
          margin-right: -38px;
      h5
        font-size: $font-size-xl
        font-weight: $font-weight-medium
        min-height: 6rem
        display: flex
        align-items: flex-start
        justify-content: center
        margin-bottom: 0
        gap: 0 5px
        strong
          font-size: 85.8px
          line-height: 76.8px
          margin-bottom: .5rem
  .btn
    border: 1px solid
    font-size: $font-size-sm
    padding: $spacing-squish-xs
    border-radius: $border-radius-pill
    display: block
    margin-top: 8rem
    margin-inline: auto
    &.btn-primary
      font-size: $font-size-md
      padding: .8rem 2.4rem
      font-weight: $font-weight-semi-bold
      color: $color-neutral-deep
      background-color: #fbba4c
      border-color: #fbba4c
      &:hover
        color: $color-neutral-lightest
        border-color: $color-brand-primary-bright
        background-color: $color-brand-primary-bright

  .radio-wrapper
    display: flex
    flex-direction: column
    gap: .5rem

    .radio-inner
      cursor: pointer
      display: flex
      align-items: center
      justify-items: center
      padding: 0 1rem
      margin-bottom: 1rem
      position: relative

      label
        color: $color-neutral-darkest
        font-weight: $font-weight-medium
        font-size: $font-size-md
        line-height: $font-line-height-xs
        align-items: center
        text-wrap: nowrap

      & input,
      & input:focus,
      & input:hover
        all: unset
        position: absolute
        inset: 0

      .radio-image
        border: 1px solid $color-neutral-darkest
        background-color: $color-neutral-lightest
        margin-right: 1rem
        box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 1)
        width: 20px
        height: 20px
        border-radius: 100%
        transition: all .3s

      &:hover, &:focus-within
        .radio-image
          background-color: $color-brand-primary-medium

      &:has(:checked)
        .radio-image
          background-color: $color-brand-primary-medium

.popup-container
  max-height: 100vh
  overflow-y: auto
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 1rem

  &::-webkit-scrollbar-track
    background: transparent
    border-radius: 1rem

  &::-webkit-scrollbar-thumb
    background: rgba($color-neutral-darkest, .8)
    border-radius: 1rem

  &::-webkit-scrollbar-thumb:hover
    background: $color-neutral-medium

  .owl-carousel
    //.owl-stage
    .owl-item
      position: relative
      transition: transform 0.3s, z-index 0.3s
      display: flex
      flex-direction: column
      align-items: center
      &.active
        .row-pop
          border: 2px solid #49232a
      &.center
        z-index: 10
        transform: none

.popup-background
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9998
  opacity: 0
  transition: all .3s

.popup-redention
  color: $color-neutral-lightest
  display: none
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  max-width: 800px
  background: url('../assets/images/bg/bg-modal-redencao-desk.webp') rgb(40,17,23) no-repeat center top
  background-size: cover
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  z-index: 9999
  opacity: 0

  &.active
    display: block
    opacity: 1

  .container
    max-height: 100vh
    max-width: 100%
    overflow-y: auto
    overflow-x: hidden
    padding: 5rem 0 3rem

    .mdn-flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    .mdn-Button
      display: block
      font-size: 24px
      font-weight: 900
      line-height: 100%
      color: #000
      padding: 1rem 3rem
      height: auto

    #signInBtn
      margin-top: 2rem
      text-transform: inherit
      display: block
      width: 100%
      max-width: 28rem
      margin-inline: auto
      border: 0 none
      font-size: 20px
      padding: .6rem 2.4rem
      border-radius: $border-radius-pill
      font-weight: 600
      color: #000
      background-color: #fbba4c
      transition: all .3s
      &:hover
        color: $color-neutral-lightest
        background-color: $color-brand-primary-bright

    .img-redencao
      max-width: 100%
      max-height: 21rem

    .content-redencao
      color: $color-neutral-lightest
      font-family: AMX
      font-weight: 300
      font-size: 26px
      line-height: 110%
      text-align: center

      p
        max-width: 250px

      img
        display: block

        &:first-of-type
          padding-bottom: 8px

        &:nth-of-type(2)
          padding-top: 8px

      strong
        font-weight: 500

    .price-box-claro
      width: 100%
      position: relative
      z-index: 2
      border-radius: 20px
      padding: 15px 30px 12px
      color: $color-neutral-lightest
      font-size: $font-size-md
      line-height: 115%
      display: inline-block

      > div
        position: relative
        display: block
        margin: 0 auto
        max-width: 520px
        text-align: center

      img
        width: 100%
        max-width: 165px
        margin: 0px 0 -5px 0

      strong
        font-weight: 500

      &::before, &::after
        pointer-events: none
        content: ""
        position: absolute

      &::before
        inset: 0
        z-index: -1
        margin: 2px 0
        background-image: radial-gradient(farthest-corner at center top,rgb(122, 21, 31) 0%,rgb(83, 10, 17) 100%)

      &::after
        inset: 0
        z-index: -2
        background: rgb(235, 149, 163)
        background: linear-gradient(305deg, rgb(235, 149, 163) 0%, rgb(199, 64, 71) 34%, rgb(254, 194, 196) 81%, rgb(211, 39, 45) 100%)

    .logos-popup
      width: 100%
      text-align: center
      padding-top: 25px

      .imgs-logo
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 18px

      .txt-logo
        color: $color-neutral-lightest
        font-family: AMX
        font-weight: 300
        font-size: 20px
        line-height: 120%
        margin-top: 1rem

        p
          margin-bottom: 0

      img
        max-height: 30px
        max-width: 80px

    .logo-app-claro
      max-width: 23rem
      width: 100%

    .qtd-canais
      max-width: 30rem
      width: 100%

@media screen and (max-width: $screen-size-xl)
  .popup-redention
    max-width: 800px

@media screen and (max-width: $screen-size-lg)
  .row-pop
    padding: 24px 12px
    .content-popup
      padding: 24px 12px

@media screen and (max-width: $screen-size-md)
  #closeBtnPromotional, #closeBtn, #closeBtnFull
    margin-top: 40px
    margin-bottom: 0

  #closeBtnRedention
    margin-top: 0
    margin-bottom: 40px

  .popup-container
    .owl-carousel
      .owl-stage
        display: flex
        flex-direction: row
        flex-wrap: nowrap
  .row-pop
    padding: 12px
    min-width: 50rem
    .header-popup
      border-radius: $border-radius-md
      min-height: auto
    .content-popup
      padding: $spacing-inset-xs $spacing-inset-xxs
      strong, p
        padding-top: 0
        font-size: $font-size-xxs
        line-height: $font-line-height-xxxs
      hr
        margin-block: $spacing-inline-xxxs

  .popup-redention
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .container
      .content-redencao
        font-size: $font-size-lg
        line-height: $font-line-height-md

    .mdn-Row
      flex-direction: column-reverse
      align-items: center
      justify-content: center
      padding-inline: 30px
      gap: 20px

@media screen and (max-width: $screen-size-sm)
  .row-pop
    min-width: calc(100vw - 10rem)

@media screen and (max-width: $screen-size-xxs)
  .popup-redention
    .container
      .img-redencao
        max-height: 18rem
      .content-redencao
        font-size: $font-size-md
        line-height: $font-line-height-sm

      .popup h3.mdn-Title
        max-width: 350px

      .price-box-claro
        font-size: $font-size-sm

        > div
          max-width: 320px

      .break-point::after
        content: "\A"
        white-space: pre

      .logos-popup .imgs-logo
        gap: 12px

      .logos-popup img
        max-height: 25px
        max-width: 60px

    .popup-container
      height: -webkit-fill-available
      min-height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      .logos-popup
        .txt-logo
          font-size: $font-size-md
          line-height: $font-line-height-sm

    #closeBtnRedention
      top: 35px

@media screen and (max-width: 420px)
  .popup-redention
    .container
      padding: 3rem 0 3rem
    .mdn-Col-xxxs-12
      width: 100%
      flex: 0 0 100%
      max-width: 100%

    .mdn-u-mx-auto
      margin-inline: auto

    .mdn-Row
      padding-inline: 50px
      padding-bottom: 30px
