@import 'token'
@import 'mixin'
@import 'reset'

.js-scroll
  opacity: $opacity-transparent
  transition: all .5s
  @include transform(translate3d(-3rem, 0, 0))
  &.scroll-top
    @include transform(translate3d(0, 2rem, 0))
  &.scroll-right
    @include transform(translate3d(3rem, 0, 0))
.js-scroll.ativo
  opacity: $opacity-opaque
  @include transform(translate3d(0, 0, 0))

.fadeAnimation
  animation-name: fade
  animation-duration: 1s

.owl-theme
  .owl-dots
    .owl-dot
      &:hover
        span
          background: $color-brand-primary-bright !important
      span
        width: .7rem !important
        height: .7rem !important
        background: $color-neutral-lightest !important
        transition: .3s all
        &:hover
          background: $color-brand-primary-bright !important
      &.active
        span
          background: $color-neutral-lightest !important
          width: 5rem !important

body
  background: #6c202a
  background-position: center 250px
  background-size: auto calc(2.5 * 100vh)
  font-family: $font-family-amx
  h1, h2, h3, h4, h5, h6
    font-family: $font-family-amx

header
  background: rgba(40, 18, 24, 1.0)
  background: linear-gradient(180deg, rgba(40, 18, 24, 1.0), rgba(108, 32, 43, 1.0))
  transition: .3s all
  &.header-sticky
    box-shadow: 0 .5rem .5rem 0 rgba($color-neutral-deep, $opacity-light)
  figure
    max-width: 23rem
    width: 100%
    transition: opacity .5s ease-in-out
    margin: 0
    img
      width: 100%
  .btn-header
    background-color: $color-neutral-lightest
    color: #691f2a
    border-radius: $border-radius-pill
    border: 0 none
    padding: .8rem 3.4rem
    vertical-align: middle
    font-size: $font-size-xs
    font-weight: $font-weight-semi-bold
    text-transform: uppercase
    box-shadow: 0 .5rem 1rem 0 rgba($color-neutral-deep, $opacity-medium)
    transition: .3s all
    &:hover
      color: $color-neutral-lightest
      background-color: $color-brand-primary-bright

.banner-content
  background: url("../assets/images/banner/banner-desktop-futebol.webp") bottom right no-repeat, linear-gradient(0deg, rgba(73,24,33,1) 0%, rgba(108,32,42,1) 100%)
  background-size: auto 100%
  overflow-x: hidden
  min-height: calc(100vh - 15rem)
  color: $color-neutral-lightest
  display: flex
  align-items: stretch
  flex-direction: column
  .banner-img-content
    pointer-events: none
    .disabled
      display: none
    .owl-item
      display: flex
      align-items: center
      justify-content: center
    .figure-banner-mobile, .figure-banner-desktop
      margin: 0
      position: relative
      z-index: 2
      img
        max-width: 100%
        max-height: calc(100vh - 8rem)
    .figure-banner-mobile
      margin-bottom: -2rem
    .figure-banner-desktop
      img
        min-height: 50rem
        object-fit: contain
        object-position: center
  h1
    position: relative
    z-index: 3
    font-size: $font-size-xl
    line-height: $font-line-height-md
    font-weight: 700
  p
    font-size: $font-size-md
    line-height: $font-line-height-xs
    strong
      font-weight: $font-weight-bold
  .btn-globoplay
    img
      width: 100%
  sub
    font-size: 12px;
    line-height: 14px;

  .price-box-claro
    position: relative
    z-index: 2
    border-radius: $border-radius-lg
    padding: 2rem 3rem
    $border: 5px
    color: $color-neutral-lightest
    &::before, &::after
      pointer-events: none
      content: ''
      position: absolute
    &::before
      inset: 0
      z-index: -1
      margin: 1.25px 1.5px 1.5px
      border-radius: 19px
      background: linear-gradient(45deg, rgba(99, 27, 33, 1.0), rgba(114, 29, 40, 1.0))
    &::after
      inset: 0
      z-index: -2
      border-radius: 20px
      background: rgb(235,149,163)
      background: linear-gradient(305deg, rgba(235,149,163,1) 0%, rgba(199,64,71,1) 34%, rgba(254,194,196,1) 61%, rgba(211,39,45,1) 95%)

  .price-claro
    position: relative
    max-width: fit-content
    margin-inline: auto
    h2
      margin: 1rem 0 0 0
      &.plan-value
        font-size: $font-size-xxl
        font-weight: $font-weight-medium
        min-height: 6rem
        display: flex
        gap: 0 .5rem
        span
          align-self: flex-end
          margin-bottom: 1rem
        strong
          margin-top: -0.5rem;
          font-size: 117px;
          line-height: 108px;
    .font-sublime
      max-width: 15rem
      font-weight: $font-weight-regular
      font-size: 10px
      line-height: $font-line-height-us
      margin-left: -50px
      span
        font-weight: $font-weight-medium
        font-size: $font-size-xxl
        line-height: $font-line-height-lg
        margin-bottom: 10px
    span.value-plan-month
      font-weight: $font-weight-medium
      text-align: left
      font-size: $font-size-lg
      line-height: $font-line-height-sm
      position: absolute
      bottom: .5rem
      right: 0
    span.value-plan-month2
      font-weight: 100
      text-align: left
      font-size: 12.5px
      line-height: 1
      position: relative
      margin-left: -5rem
      bottom: 2.5rem
      width: 1vw
      right: 0
      white-space: nowrap
    
  .btn
    text-transform: inherit
    display: block
    width: 100%
    max-width: 70%
    margin: 0 auto
    border: 0 none
    font-size: $font-size-md
    padding: .6rem 2.4rem
    border-radius: $border-radius-pill
    font-weight: $font-weight-semi-bold
  .btn-signature
    color: $color-neutral-deep
    background-color: #fbba4c
    &:hover
      color: $color-neutral-lightest
      background-color: $color-brand-primary-bright
  .btn-app
    border: 1px solid $color-neutral-lightest
    background-color: transparent
    &:hover
      border: 1px solid $color-brand-primary-bright
      background-color: $color-brand-primary-bright

.buyflow
  position: relative
  color: $color-neutral-lightest
  background: rgb(73,24,33)
  background: linear-gradient(0deg, rgba(73,24,33,1) 0%, rgba(80,25,35,1) 100%)
  border-bottom: 1px solid #cd262d
  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    display: block
    border-bottom: 1px solid #d26868
  h4
    font-weight: $font-weight-bold
    font-size: $font-size-xl
    line-height: $font-line-height-md
  p
    font-size: $font-size-md
    line-height: $font-line-height-xs
    font-weight: $font-weight-light
    strong
      font-weight: $font-weight-bold
  figure
    max-width: 100%
    pointer-events: none
    margin-bottom: 0
    z-index: 9
    position: relative
    img
      pointer-events: none
      width: 100%
      margin-top: -15rem
      margin-bottom: -15rem

.cardlist-content
  position: relative
  color: $color-neutral-lightest
  background: rgb(73,24,33)
  background: linear-gradient(180deg, rgba(73,24,33,1) 0%, rgba(99,27,40,1) 100%)
  h4
    &.title
      font-weight: $font-weight-medium
      font-size: $font-size-md
      line-height: $font-line-height-sm
  figure
    border-radius: $border-radius-lg
    overflow: hidden
    width: 100%
    img
      max-width: 100%

.bf-channels
  background: rgb(67,21,30)
  background: linear-gradient(0deg, rgba(67,21,30,1) 0%, rgba(99,27,40,1) 100%)
  .buyflow-channels
    color: $color-neutral-lightest
    background-color: #2f090d
    border-radius: $border-radius-lg
    position: relative
    z-index: 3
    .owl-theme
      .owl-dots
        .owl-dot
          &:hover
            span
              background: $color-brand-primary-bright
          span
            width: .7rem
            height: .7rem
            background: $color-neutral-lightest
            transition: .3s all
            &:hover
              background: $color-brand-primary-bright
          &.active
            span
              background: $color-neutral-lightest
              width: 5rem

    .channels-flow
      position: relative
      z-index: 9
      padding: $spacing-squish-xl
      background-color: #200000
      border-radius: $border-radius-lg
      box-shadow: 0 1.3rem 5.7rem 0 rgba($color-neutral-deep, $opacity-medium)
      h4
        padding-right: 5%
        font-size: $font-size-xl
      p
        font-size: $font-size-xs
        font-weight: $font-weight-light
      .channels-list
        cursor: grab
        &:active
          cursor: grabbing
        figure
          display: flex
          align-items: center
          justify-content: center
          height: 8rem
          margin: 0
          position: relative
          padding: $spacing-squish-md
          &::after
            position: absolute
            left: .5rem
            right: .5rem
            top: .5rem
            bottom: .5rem
            content: ''
            border-radius: $border-radius-md
            background-color: #130000
          img
            z-index: 1
            position: relative
            width: calc( 100% - 1rem )
            height: calc( 100% - 1rem )
            object-fit: contain
            object-position: center
    .globoplay-signature
      padding: 48px 32px
      .glob-sign
        z-index: 3
        position: relative
        display: grid
        grid-template-columns: repeat(2, 2fr)
        flex-direction: column
        justify-content: center
        justify-items: center
        align-items: center
        gap: 2rem
        .buyflow-logo-globoplay
          order: 4
        .buyflow-logo-netflix
          order: 2
        .buyflow-logo-max
          order: 1
        .buyflow-logo-appletv
          order: 3
      .button-plus
        z-index: 1
        position: absolute
        left: 0
        top: 50%
        color: $color-neutral-lightest
        background-position: center
        background-repeat: no-repeat
        background-image: url(../assets/images/bg/plus-icon.svg)
        background-size: cover
        background-color: #2f090d
        width: 5rem
        height: 5rem
        transform: translate(-50%, -50%)
      figure
        width: 100%
        text-align: center
        position: relative
        border: 1px solid $color-neutral-lightest
        border-radius: calc($border-radius-lg * 1.5)
        padding: 5rem
        margin: 0
        img
          width: 100%
          height: auto
          max-width: 13.5rem
          border-radius: $border-radius-md

  .soccer-channels
    position: relative
    z-index: 1
    margin-top: -5rem
    background-color: #43171f
    border-radius: 0 0 $border-radius-lg $border-radius-lg
    box-shadow: 0 1.3rem 5.7rem 0 rgba($color-neutral-deep, $opacity-medium)
    padding-top: 10rem
    padding-bottom: 4.8rem
    padding-inline: 4.8rem
    color: $color-neutral-lightest
    h2
      font-size: $font-size-xxl
    p
      font-size: $font-size-lg
    hr
      border-right: 1px solid $color-neutral-lightest
      height: 400px
      width: 1px
      display: block

    .row-line
      display: flex
      flex-direction: row
      align-items: center
      gap: 4rem
      padding-inline: 1rem
      margin-block: 2.5rem
      p
        font-size: $font-size-sm
        strong
          font-weight: $font-weight-semi-bold
      figure
        flex: 1
        max-width: 100px
        min-width: 100px
        max-height: 90px
        height: 90px
        margin: 0
        padding: 1.5rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: $border-radius-md
        &.premiere-logo
          background-color: #2b903c
        &.max-logo
          background-color: #0027ec
        &.nosso-futebol-logo
          background-color: #b7d800
        &.paramount-logo
          background-color: #0064ff
        img
          width: 100%

.price-plan
  padding-top: 5rem
  padding-bottom: 5rem
  background: rgb(67,21,30)
  background: linear-gradient(180deg, rgba(67,21,30,1) 0%, rgba(40,17,23,1) 100%)

  .box-netflix
    p
      font-size: $font-size-md
      line-height: $font-line-height-sm
      color: $color-neutral-dark
      margin: 0

    .radio-wrapper
      display: flex
      flex-direction: column
      gap: .5rem

      .radio-inner
        cursor: pointer
        display: flex
        align-items: center
        justify-items: center
        padding: 0 1rem
        position: relative

        label
          font-size: $font-size-md
          line-height: $font-line-height-xs
          display: flex
          flex-direction: row
          flex: 1
          gap: .75rem
          align-items: center
          text-wrap: nowrap
          img
            max-width: 100%
            width: 7.5rem
          span
            font-size: $font-size-lg
            line-height: $font-line-height-md
            color: $color-brand-primary-bright

        & input,
        & input:focus,
        & input:hover
          all: unset
          position: absolute
          inset: 0

        .radio-image
          border: 1px solid $color-neutral-darkest
          background-color: $color-neutral-lightest
          margin-right: 2rem
          box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 1)
          width: 20px
          height: 20px
          border-radius: 100%
          transition: all .3s

        &:hover, &:focus-within
          .radio-image
            background-color: $color-brand-primary-medium

        &:has(:checked)
          .radio-image
            background-color: $color-brand-primary-medium

  .economy-box
    position: absolute
    top: 0
    left: 0
    height: 7rem
    padding-bottom: 1rem
    display: flex
    justify-content: center
    align-items: center
    padding-inline: 2.5rem
    border-radius: $border-radius-md $border-radius-md 0 0
    color: $color-neutral-lightest
    background-color: rgba(196, 49, 28, 1)
    z-index: -1
    &::after
      pointer-events: none
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 3rem
      background: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
    p
      font-weight: $font-weight-medium
      font-size: $font-size-xxs

  .product-plan
    margin-top: 6rem
    z-index: 2
    position: relative
    border-radius: $border-radius-lg
    color: $color-neutral-dark
    background-color: $color-neutral-lightest
    width: 100%
    figure
      margin-bottom: 1.5rem
      &.app-claro
        width: 100%
        img
          display: block
          margin-inline: auto
          height: 5rem
          max-width: 100%
          width: auto
      &.sign-globo
        width: 100%
        img
          display: block
          margin-inline: auto
          width: 100%
          max-width: 28rem
          height: auto
    .discount-plan
      background-color: #3c1c23
      padding-block: 1rem
      margin-left: -15px
      margin-right: -15px
      p
        color: $color-neutral-lightest
        font-size: $font-size-sm
        line-height: $font-line-height-xxs
    .value-plan
      padding-top: 1.5rem
      padding-bottom: 0rem
      margin-inline: auto
      display: flex
      flex-direction: column
      justify-content: start
      max-width: fit-content
      align-items: baseline

      sub 
        text-align: left;
        margin-left: -4.75rem;
        min-width: 9rem;
        padding-top: .5rem;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        
      > p
        font-size: $font-size-xxs
        line-height: $font-line-height-us
        font-weight: $font-weight-medium

      > div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        span.value-plan-month
          text-align: left
          font-size: $font-size-xxs
          line-height: $font-line-height-us
          position: absolute
          bottom: .5rem
          right: 0
          &.negative-month
            margin-right: -2.875rem
          strong
            display: block
            margin-bottom: 1rem
            font-size: $font-size-lg
            font-weight: $font-weight-medium
        span.value-plan-month2
          text-align: left
          font-size: $font-size-xxs
          line-height: $font-line-height-us
          position: absolute
          bottom: .5rem
          right: 0
          &.negative-month
            margin-right: -2.875rem
          strong
            display: block;
            margin-bottom: 1.5rem;
            font-size: 12px;
            line-height: 14px;
            font-weight: 500;
            position: relative;
            width: 95px;
            text-align: right;
            margin-right: -15px;
          

        h5
          font-size: $font-size-xxl
          font-weight: $font-weight-medium
          min-height: 6rem
          display: flex
          align-items: flex-start
          justify-content: center
          margin-bottom: 0
          gap: 0 5px
          strong
            font-size: 104px
            line-height: 96px
            margin-bottom: .5rem

    .btn
      border: 1px solid
      font-size: $font-size-sm
      padding: $spacing-squish-xs
      border-radius: $border-radius-pill
      &.btn-plan
        text-wrap: nowrap
        font-size: $font-size-md
        padding: .8rem 2.4rem
      &.btn-primary
        font-weight: $font-weight-semi-bold
        color: $color-neutral-deep
        background-color: #fbba4c
        border-color: #fbba4c
        &:hover
          color: $color-neutral-lightest
          border-color: $color-brand-primary-bright
          background-color: $color-brand-primary-bright
      &.btn-secondary
        font-weight: $font-weight-medium
        border-color: $color-neutral-dark
        color: $color-neutral-dark
        background-color: $color-neutral-lightest
        &:hover
          color: $color-neutral-lightest
          border-color: $color-brand-primary-bright
          background-color: $color-brand-primary-bright

    #app-clarotvpromocional, #app-clarotv, #app-clarotvfull,
    #app-netflix-promotional, #app-netflix, #app-netflix-full
      .accordion-item
        border: 0 none
        p
          color: $color-neutral-dark
          font-size: $font-size-xs
          line-height: $font-line-height-sm
          font-weight: $font-weight-regular
          margin-bottom: 0
      .accordion-button
        font-weight: $font-weight-regular
        text-wrap: nowrap
        text-transform: inherit
        color: $color-neutral-dark
        font-size: $font-size-sm
        padding: $spacing-squish-sm
        outline: none
        border: 0 none
        gap: 5px
        &:not(.collapsed), &:focus, &:hover
          background-color: transparent
          outline: none
          box-shadow: none
        &::after
          width: 1.3rem
          height: 1.3rem
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231D1D1D'%3e%3cpath fill-rule='evenodd' d='M.74,1.41c.32-.33.85-.33,1.18,0,0,0,0,0,0,0l6.08,8.41L14.08,1.41c.33-.33.85-.33,1.18,0s.33.85,0,1.18l-6.67,9c-.32.33-.85.33-1.18,0,0,0,0,0,0,0L.74,2.59c-.33-.32-.33-.85,0-1.18,0,0,0,0,0,0Z'/%3e%3c/svg%3e")
          margin: 0
  .info-label
    font-size: $font-size-xxs
    line-height: $font-line-height-xxxs
    color: $color-neutral-lightest

.faq-session
  .title
    h5
      color: $color-neutral-lightest
      font-size: $font-size-xxl
      line-height: $font-line-height-lg
      font-weight: $font-weight-regular
  .faq-questions
    .accordion-button
      text-transform: inherit
      background-color: transparent
      color: $color-neutral-lightest
      font-weight: $font-weight-regular
      font-size: $font-size-sm
      padding: $spacing-squish-xl
      outline: none
      border: 0 none
      border-bottom: $border-width-medium $border-style-default $color-brand-primary-darkest
      gap: .5rem
      strong
        color: $color-brand-primary-bright
        font-weight: $font-weight-bold
      &:not(.collapsed), &:focus, &:hover
        background-color: transparent
        outline: none
        box-shadow: none
      &::after
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FF3B30'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
    .accordion-body
      padding: $spacing-squish-xl
      background-color: $color-neutral-darkest
      ul
        margin-bottom: 2rem
        margin-left: 1rem
        li
          list-style-type: disc
          margin-bottom: .5rem
          &::marker
            color: $color-brand-primary-medium
      p, li
        color: $color-neutral-lightest
        font-size: $font-size-xxs
        line-height: $font-line-height-xs
        font-weight: $font-weight-light
        &:last-child
          margin-bottom: 0
        strong
          font-weight: $font-weight-bold

.legal-term
  position: relative
  background: #281117
  border-bottom: 1px solid #cd262d
  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    display: block
    border-bottom: 1px solid #d26868
  p, a
    color: $color-neutral-lightest
    font-size: $font-size-xxxs
    a
      font-weight: $font-weight-semi-bold
      text-decoration: underline

footer
  background-color: #281117
  padding-top: 4rem
  padding-bottom: 4rem
  .copyright-text
    p
      color: $color-neutral-lightest
      font-weight: $font-weight-light
      font-size: $font-size-xxs
      margin: 0
    nav ul
      display: flex
      flex-direction: row
      justify-content: center
      gap: 2rem
      margin-bottom: 2rem
      li
        a
          text-transform: $text-uppercase
          text-decoration: none
          color: $color-neutral-light
          font-size: $font-size-xxxs
          font-weight: $font-weight-semi-bold
          transition: .3s all
          &:hover
            color: $color-neutral-lightest
  figure
    max-width: 12rem
    img
      width: 100%

@keyframes flickerAnimation
  0%
    opacity: $opacity-opaque
  50%
    opacity: $opacity-transparent
  100%
    opacity: $opacity-opaque

@keyframes shake
  10%, 90%
    @include transform(translate3d(-1rem, -2.5rem, 0))

  20%, 80%
    @include transform(translate3d(2rem, -2.5rem, 0))

  30%, 50%, 70%
    @include transform(translate3d(-2rem, -2.5rem, 0))

  40%, 60%
    @include transform(translate3d(2.5rem, -2.5rem, 0))

@keyframes fade
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeInOut
  0%, 100%
    opacity: 0
  5%, 95%
    opacity: 1

@keyframes slideRight
  from
    transform: translateX(0)
  to
    transform: translateX(100vw)

/** Adaptações **/

@media(max-width: $screen-size-ul)
  .buyflow
    figure
      img
        margin-top: -12rem
        margin-bottom: -12rem

@media(max-width: $screen-size-xxl)
  .banner-content
    background-image: none
    background: linear-gradient(0deg, rgba(73,24,33,1) 0%, rgba(108,32,42,1) 100%)
  .buyflow
    figure
      img
        margin-top: -10rem
        margin-bottom: -10rem
  .bf-channels
    .buyflow-channels
      .globoplay-signature
        .button-plus
          left: 50%
          top: 0
          width: 3.5rem
          height: 3.5rem
        figure
          width: 100%
          padding: 3rem 2rem 2rem
          margin-top: 3rem
          margin-bottom: 3rem
          border-radius: $border-radius-lg
          .glob-sign
            grid-template-columns: repeat(4, 1fr)
            gap: 1rem
            .buyflow-logo-globoplay
              order: 1
            .buyflow-logo-netflix
              order: 2
            .buyflow-logo-max
              order: 3
            .buyflow-logo-appletv
              order: 4
            img
              border-radius: $border-radius-none
      .channels-flow
        text-align: center

@media(max-width: $screen-size-xl)
  body
    background-position: center 150px
  .buyflow
    figure
      img
        margin-top: -5rem
        margin-bottom: -5rem

@media(max-width: $screen-size-lg)
  .bf-channels
    .buyflow-channels
      .channels-flow
        .channels-list
          figure
            padding: $spacing-squish-xxxs

@media(max-width: $screen-size-md)
  .banner-content
    text-align: center
  
  .bf-channels
    .soccer-channels
      hr
        margin-top: 2rem
        height: 1px
        width: 100%

@media(max-width: $screen-size-xxs)
  header
    figure
      max-width: 16rem
    .btn-header
      font-weight: $font-weight-medium
      font-size: $font-size-xxs
      padding: .8rem 2.4rem
  .banner-content
    min-height: calc(100vh - 6rem)
    text-align: center
    color: $color-neutral-lightest
    .price-claro 
      span.value-plan-month2
        font-weight: 100;
        text-align: left;
        font-size: 12.5px;
        line-height: 1;
        position: relative;
        margin-left: -45px;
        bottom: 15px;
        width: 1vw;
        right: 0;
        white-space: nowrap;
    .app-claro, .price-claro
      justify-content: center
      span
        &.value-plan-month.negative-month
          font-size: $font-size-sm
            
    h1
      font-size: $font-size-lg
      line-height: $font-line-height-sm
      font-weight: $font-weight-medium
    p
      font-size: $font-size-xs
      line-height: $font-line-height-xxs
      margin: 0
      strong
        line-height: $font-line-height-xxs
    .btn-globoplay
      img
        max-width: 100%
        width: 100%

  .buyflow
    h4
      font-size: $font-size-lg
      line-height: $font-line-height-sm
      margin-bottom: 2rem
    p
      font-size: $font-size-sm
      line-height: $font-line-height-xs
    figure
      img
        margin-top: -2rem
        margin-bottom: -2rem

  .price-box-claro
    .price-claro
      h2
        margin: 0
        &.plan-value
          font-size: $font-size-xl
          font-weight: $font-weight-medium
          strong
            font-size: 91px
            line-height: 84px
      .font-sublime
        max-width: 10rem
        font-weight: $font-weight-regular
        font-size: $font-size-xxxs
        line-height: $font-line-height-xxxs

  .bf-channels
    .buyflow-channels
      .channels-flow
        text-align: center
        padding: $spacing-squish-sm $spacing-squish-md
        border-radius: $border-radius-lg
        h4
          font-size: $font-size-lg
          padding-right: 0
        p
          font-size: $font-size-xs
          line-height: $font-line-height-xs
        .channels-list
          figure
            padding: $spacing-squish-xs
      .globoplay-signature
        padding: 3.2rem 1.6rem
        border-radius: $border-radius-none $border-radius-none $border-radius-lg $border-radius-lg
        .button-plus
          left: 50%
          top: 0
        figure
          padding: 2.1rem 2rem 1.5rem
          margin-top: 3rem
          margin-bottom: 3rem
          .glob-sign
            img
              border-radius: $border-radius-none

    .soccer-channels
      padding-top: 10rem
      padding-bottom: 3rem
      padding-inline: 3rem
      color: $color-neutral-lightest
      text-align: center
      h2
        font-size: $font-size-lg
      p
        font-size: $font-size-md
      hr
        border-top: 1px solid $color-neutral-lightest
        border-right: 0 none
        height: 1px
        width: 100%
        display: block
        margin-top: 2rem
      .row-line
        display: flex
        flex-direction: row
        align-items: center
        gap: 4rem
        padding-inline: 0rem
        margin-block: 2.5rem
        text-align: left
        p
          font-size: $font-size-sm
          strong
            font-weight: $font-weight-semi-bold

  .faq-session
    .title
      h5
        font-size: $font-size-xxl
    .faq-questions
      .accordion-button
        font-size: $font-size-xs
        line-height: $font-line-height-xs
        padding: $spacing-squish-md

  footer
    .copyright-text
      nav
        ul
          flex-direction: column
          gap: .5rem
