$font-family-roboto: 'Roboto', sans-serif !default
$font-family-amx: 'AMX', sans-serif !default

$border-style-default: solid
$border-width-none: 0
$border-width-thin: 0.5px
$border-width-medium: 1px
$border-width-thick: 2px
$border-width-heavy: 4px
$border-radius-none: 0
$border-radius-xs: 2px
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 20px
$border-radius-pill: 500px
$border-radius-circle: 50%
$color-brand-primary-darkest: #83170F
$color-brand-primary-dark: #B41E13
$color-brand-primary-medium: #DA291C
$color-brand-primary-bright: #FF3B30
$color-support-highlight-lightest: #FFF1D8
$color-support-danger-medium: #B84D01
$color-support-warning-medium: #F09905
$color-support-success-medium: #1ED860
$color-support-success-dark: #237B4B
$color-neutral-lightest: #FFFFFF
$color-neutral-light: #919191
$color-neutral-medium: #696969
$color-neutral-dark: #1D1D1D
$color-neutral-darkest: #151515
$color-neutral-deep: #000000
$color-gradient-transition-dark-start: #1D1D1D
$color-gradient-transition-dark-end: #1D1D1D
$color-gradient-transition-darkest-start: #151515
$color-gradient-transition-darkest-end: #151515
$color-gradient-fill-default: linear
$color-gradient-direction-primary: 45deg
$color-gradient-direction-secondary: 90deg
$opacity-opaque: 1
$opacity-semi-opaque: 0.8
$opacity-intense: 0.75
$opacity-medium: 0.45
$opacity-light: 0.25
$opacity-semi-transparent: 0.15
$opacity-transparent: 0
$spacing-inline-xxxs: 4px
$spacing-inline-xxs: 8px
$spacing-inline-xs: 16px
$spacing-inline-sm: 24px
$spacing-inline-md: 32px
$spacing-inline-lg: 48px
$spacing-inline-xl: 64px
$spacing-inline-xxl: 88px
$spacing-inline-xxxl: 96px
$spacing-inline-ul: 128px
$spacing-inset-xxxs: 4px
$spacing-inset-xxs: 8px
$spacing-inset-xs: 16px
$spacing-inset-sm: 24px
$spacing-inset-md: 32px
$spacing-inset-lg: 48px
$spacing-inset-xl: 64px
$spacing-inset-xxl: 88px
$spacing-inset-xxxl: 96px
$spacing-inset-ul: 128px
$spacing-squish-xxxs: 4px 8px
$spacing-squish-xxs: 4px 16px
$spacing-squish-xs: 8px 16px
$spacing-squish-sm: 8px 24px
$spacing-squish-md: 16px 24px
$spacing-squish-lg: 16px 32px
$spacing-squish-xl: 24px 32px
$spacing-squish-xxl: 32px 48px
$spacing-stack-xxxs: 4px
$spacing-stack-xxs: 8px
$spacing-stack-xs: 16px
$spacing-stack-sm: 24px
$spacing-stack-md: 32px
$spacing-stack-lg: 48px
$spacing-stack-xl: 64px
$spacing-stack-xxl: 88px
$spacing-stack-xxxl: 96px
$spacing-stack-ul: 128px
$font-family-highlight: "AMX"
$font-family-base: "AMX"
$font-family-highlight-ios: "AMX"
$font-family-base-ios: "SF Pro Text"
$font-family-highlight-android: "AMX"
$font-family-base-android: "Roboto"
$font-size-us: 8px
$font-size-xxxs: 12px
$font-size-xxs: 14px
$font-size-xs: 16px
$font-size-sm: 18px
$font-size-md: 20px
$font-size-lg: 24px
$font-size-xl: 32px
$font-size-xxl: 40px
$font-size-xxxl: 48px
$font-size-ul: 52px
$font-line-height-us: 12px
$font-line-height-xxxs: 16px
$font-line-height-xxs: 20px
$font-line-height-xs: 24px
$font-line-height-sm: 28px
$font-line-height-md: 36px
$font-line-height-lg: 40px
$font-line-height-xl: 48px
$font-line-height-xxl: 56px
$font-line-height-xxxl: 64px
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700
$font-weight-black: 900
$letter-spacing-xxxs: -1.5px
$letter-spacing-xxs: 0px
$letter-spacing-xs: 0.15px
$letter-spacing-sm: 0.25px
$letter-spacing-md: 0.50px
$letter-spacing-lg: 0.75px
$letter-spacing-xl: 1px
$letter-spacing-xxl: 1.25px
$letter-spacing-xxxl: 1.50px
$text-underline: underline
$text-strike: line-through
$text-uppercase: uppercase
$optical-adjusts-xs: -1
$optical-adjusts-sm: -2
$screen-size-xxxs: 360px
$screen-size-xxs: 480px
$screen-size-xs: 540px
$screen-size-sm: 640px
$screen-size-md: 768px
$screen-size-lg: 992px
$screen-size-xl: 1024px
$screen-size-xxl: 1200px
$screen-size-xxxl: 1440px
$screen-size-ul: 1920px