@import 'token'

.catalog-items
    background: rgb(73,24,33)
    background: linear-gradient(180deg, rgba(73,24,33,1) 0%, rgba(79,25,35,1) 100%)

// Carrossel de logos
.slider
    width: 100%
    margin: -3.5rem auto 0 auto
    overflow: hidden
    position: relative
    margin-bottom: 1rem
    .slide-track
      display: flex
      width: calc(55rem * var(--slide-count))
      animation: scrollPrincipal 120s linear infinite

.slide
    height: 28rem
    width: 50rem
    display: flex
    padding: 0 $spacing-inset-xxs
    .content
        overflow: hidden
        position: relative
        flex: 1
        background-color: $color-neutral-darkest
        border-radius: $border-radius-md
        color: $color-neutral-lightest
        padding: $spacing-inset-xs
        display: flex
        justify-content: end
        flex-direction: column
        transition: .3s all
        &:hover
            opacity: $opacity-opaque
        p
            z-index: 1
            font-weight: $font-weight-regular
            font-size: $font-size-xs
            line-height: $font-line-height-xxs
        h3
            z-index: 1
            img
                max-width: 10rem
                max-height: 5rem

        figure
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            pointer-events: none
            z-index: 0
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center

@keyframes scrollPrincipal
    0%
        transform: translateX(0)

    100%
        transform: translateX(calc(-55rem * (var(--slide-count) / 2)))

//Channel
.channel-esq, .channel-dir
    width: 100%
    margin: 0 auto
    overflow: hidden
    position: relative

    .channel-track, .channel-inverse-track
        display: flex
    .channel-inverse-track
        animation: scrollChannelDir 100s linear infinite reverse
        width: calc(30rem * var(--slide-channel-dir))
    .channel-track
        width: calc(30rem * var(--slide-channel-esq))
        animation: scrollChannelEsq 100s linear infinite


.channel
    height: 17rem
    min-width: 30rem
    padding: $spacing-inset-xxs
    display: flex
    .content
        overflow: hidden
        position: relative
        flex: 1
        background-color: $color-neutral-darkest
        border-radius: $border-radius-md
        color: $color-neutral-lightest
        padding: $spacing-inset-xs
        display: flex
        justify-content: end
        flex-direction: column
        transition: .3s all
        &:hover
            opacity: $opacity-opaque
        p
            z-index: 1
            font-weight: $font-weight-regular
            font-size: $font-size-xs
            line-height: $font-line-height-xxs
        h3
            z-index: 1
            figure
                margin: 0
            img
                max-width: 8rem
                max-height: 3rem
        figure
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            pointer-events: none
            z-index: 0
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center


@media(max-width: $screen-size-xxl)
  .slider
    margin: 2rem auto 0 auto


@media(max-width: $screen-size-xs)
    .slide
        height: 21rem
        width: 37rem


@keyframes scrollChannelEsq
  0%
    transform: translateX(0)

  100%
    transform: translateX(calc(-30rem * (var(--slide-channel-esq) / 2)))

@keyframes scrollChannelDir
  0%
    transform: translateX(0)

  100%
    transform: translateX(calc(-30rem * (var(--slide-channel-dir) / 2)))
