@mixin text-shadow($horizOffset, $vertOffset, $blur, $color)
  -webkit-text-shadow: $horizOffset $vertOffset $blur $color
  -moz-text-shadow: $horizOffset $vertOffset $blur $color
  -ms-text-shadow: $horizOffset $vertOffset $blur $color
  -o-text-shadow: $horizOffset $vertOffset $blur $color
  text-shadow: $horizOffset $vertOffset $blur $color

//Mixin de Box-shadow
//@include box-shadow(0, 2px, 20px, 0px, rgba(0, 0, 0, 0.35))
@mixin box-shadow($left, $top, $blur, $spread, $color, $inset:"")
  -webkit-box-shadow: $left $top $blur $spread $color #{$inset}
  -moz-box-shadow: $left $top $blur $spread $color #{$inset}
  box-shadow: $left $top $blur $spread $color #{$inset}

//Mixin de Animação
//@include transition(.25s)
//@include transition(opacity .25s ease-in-out)
@mixin transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

//Mixin de Animação
//@include transform(rotate(45deg))
@mixin transform($transform...)
  -ms-transform: $transform
  -webkit-transform: $transform
  transform: $transform

@mixin transition-property($property...)
  -moz-transition-property: $property
  -o-transition-property: $property
  -webkit-transition-property: $property
  transition-property: $property

@mixin transition-duration($duration...)
  -moz-transition-property: $duration
  -o-transition-property: $duration
  -webkit-transition-property: $duration
  transition-property: $duration

@mixin transition-timing-function($timing...)
  -moz-transition-timing-function: $timing
  -o-transition-timing-function: $timing
  -webkit-transition-timing-function: $timing
  transition-timing-function: $timing

@mixin transition-delay($delay...)
  -moz-transition-delay: $delay
  -o-transition-delay: $delay
  -webkit-transition-delay: $delay
  transition-delay: $delay

//Radius
@mixin radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius