@import 'token'

*
  font-size: inherit
  line-height: normal
  margin: 0
  padding: 0
  outline: none
  text-decoration: none
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always

html, body
  min-height: 100vh
  font-size: 100%
  background-color: $color-neutral-deep
  font-family: $font-family-amx

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  display: none
  -webkit-appearance: none

ol,ul,li
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0
  list-style: none